dbhr_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g1eb5e68fa355da_dbhr_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbhr_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g1eb5e68fa355da_dbhr_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbhr_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g1eb5e68fa355da_dbhr_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbhr_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g1eb5e68fa355da_dbhr_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbhr_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g1eb5e68fa355da_dbhr_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



